# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
Warte auf Internetverbindung... %.0fs

Fetching news for %s ...
Rufe News ab für %s ...

Loading game list...
Lade Spieleliste...

Looking for freeShop update...
Suche nach freeShop-Aktualisierung...

Installing freeShop %s ...
Installiert freeShop %s ...

Failed to install update: 0x%08lX
Installieren des Updates fehlgeschlagen: 0x%08lX

Checking latest cache...
Überprüfe neusten Cache...

Downloading latest cache: %s...
Lade neusten Cache herunter: %s...

Extracting latest cache...
Extrahiere neusten Cache...

Downloading title keys...
Lade Title-Keys...

Press the A button to enable WiFi
Drücke den A-Knopf um WiFi zu aktivieren.

The freeShop wasn't closed correctly\nthe last time.\nDelete the %s folder\nand/or reinstall freeShop if the problem persists.
Der freeShop wurde das letzte Mal nicht korrekt geschlossen. \nLösche den %s Ordner\nund/oder installiere freeShop neu, wenn das\nProblem weiter besteht.

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
Keine Title-Keys gefunden.\nÜberprüfe deine Keys in\n%s\n\nKopiere die Keys manuell in das Verzeichnis\noder überprüfe die Einstellungen, um eine URL aufzurufen,\num die Titel Keys herunterzuladen.

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
Keine Cache-Einträge\nfür deine Title-Keys gefunden.\n\nVersuche, den Cache in den Einstellungen zu aktualisieren.\nWenn das nicht hilft, dann funktionieren\ndeine Titel zur Zeit nicht mit\ndem freeShop.

Queued install: %s
In Warteschlange: %s

Already installed: %s
Bereits installiert: %s

Already in downloading: \n%s
Wird aktuell schon heruntergeladen:

Type a game name...
Gebe den Namen eines Spieles ein...

Type a game Title ID...
Gebe die Title ID ein...

This song file type isn't supported.
Dieser Dateityp des Liedes wird nicht unterstützt.

# src/States/DialogState.cpp
############################
 Ok
 Ok

 Cancel
 Abbrechen

Are you sure you want to continue?
Bist du sicher,\ndass du fortfahren möchtest?

# src/States/NewsState.cpp
##########################
 Close
 Schließen

# src/States/QrScannerState.cpp
###############################
 Retry
 Wiederholen

# src/AppInfo.cpp
#################
No Screenshots
Keine Screenshots

No game selected
Kein Spiel ausgewählt

Demo
Demo

You are deleting the demo for this title:\n\n%s
Du installierst die Demo für diesen Titel:\n\n%s

Deleted demo: %s
Gelöschte Demo: %s

Queued demo: %s
Demo in Warteschlange: %s

You are deleting this game, including all save data:\n\n%s
Du deinstallierst folgendes Spiel, inklusive alle Speicherdaten:\n\n%s

Deleted: %s
Gelöscht: %s

# src/Download.cpp
##################
Waiting for internet...
Warte auf Internetverbindung...

Failed
Fehlgeschlagen

Retry attempts exceeded
Wiederholungsversuche überschritten

Retrying... %d
Wiederholen... %d

Queued
Warteschlange

%s\n\nAre you sure you want to cancel this installation and lose all progress?
%s\n\nBist du sicher, dass du die Installation abbrechen willst? Du verlierst den gesamten Fortschritt.

Canceling...
Abbrechen...

# src/DownloadQueue.cpp
#######################
[Update] %s
[Aktualisieren] %s

[Demo] %s
[Demo] %s

[DLC] %s
[DLC] %s

Installing ticket...
Installiere Ticket...

Installing seed...
Installiere Seed...

Installing TMD...
Installiere TMD...

Importing content...
Importiere Inhalt....

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
Installiere %d/%d... %.1f%% (%.0f KB/s) %dm %02ds

Suspended
Unterbrechen

Completed: %s
Fertiggestellt: %s

Failed: %s
Fehlgeschlagen: %s

Failed: Internet problem
Fehlgeschlagen: Internerproblem

Not enough space on NAND
Nicht genügend Speicher auf dem NAND

Not enough space on SD
Nicht genügend Speicher auf der SD

Wrong title key
Falscher Title-Key

Processing for sleep download: \n%s
Verarbeitungen für den Download im Schlafmodus:

%s has been installed
%s wurde installiert.

The game %s (%s) has been installed on \n%s
Das Spiel %s (%s) wurde am \n%s installiert.

# src/AppItem.cpp
#################
Sleep download canceled: \n%s
Download im Schlafmodus fehlgeschlagen:

A system update is required to download in sleep mode.
Ein Systemupdate wird benötigt, um die Downloadfunktion im Schlafmodus nutzen zu können.

# src/InstalledOptions.cpp
#########################
Game
Spiel

Updates
Aktualisierungen

DLC
DLC

You are deleting updates for this title:\n\n%s
Du löschst die Aktualisierungen für diesen Titel:\n\n%s

Deleted update: %s
Gelöschte Aktualisierung: %s

Queued update: %s
Warteschlange Aktualisierung: %s

You are deleting DLC for this title:\n\n%s
Du löschst den DLC für diesen Titel:\n\n%s

Deleted DLC: %s
Gelöschte DLC: %s

Queued DLC: %s
DLC in Warteschlange: %s

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
Installieren des Tickets fehlgeschlagen: 0x%08lX

Failed to get seed: HTTP %d
Seed erhalten fehlgeschlagen: HTTP %d

Need FW 9.6+, Seed failed: %016llX
Benötigt FW 9.6+, Seed fehlgeschlagen: %016llX

Failed to start: 0x%08lX
Starten fehlgeschlagen: 0x%08lX

Failed to resume: 0x%08lX
Fortsetzen fehlgeschlagen: 0x%08lX

Failed to suspend: 0x%08lX
Unterbrechen fehlgeschlagen: 0x%08lX

Failed to commit title: 0x%08lX
Titel auswählen fehlgeschlagen: 0x%081X

Failed to finalize TMD: 0x%08lX
Abschließen für TMD fehlgeschlagen: 0x%08lX

Failed to finalize content: 0x%08lX
Abschließen für Inhalt fehlgeschlagen: 0x%08lX

Failed to import contents: 0x%08lX
Importieren des Inhalts fehlgeschlagen: 0x%08lX

Failed to install TMD: 0x%08lX
TMD installieren fehlgeschlagen: 0x%08lX

Failed to install content: 0x%08lX
Inhalt installieren fehlgeschlagen: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
Fehlgeschlagen.\n\nHTTP Status: %d

Invalid title key format.
Ungültiges Title-Key Format.

Request timed out.\nTry again.
Zeitüberschreitung.\nVersuche es erneut.

Invalid URL.
Ungültige URL.

# src/TopInformations.cpp
#########################
Battery power is running low
Die Batterie ist fast leer.

# src/BotInformations.cpp
#########################


# src/GUI/Settings.cpp
######################
Filter
Filter

Regions
Regionen

Genre
Genre

Language
Sprache

Platform
Plattform

Sort
Sortieren

Update
Aktualisieren

Download
Herunterladen

Other
Andere

(Never checked)
(Nie überprüft)

(Last checked: %s)
(Letzte Überprüfung: %s)

Japan
Japan

USA
USA

Europe
Europa

Australia
Australia

China
China

Korea
Korea

Taiwan
Taiwan

English
Englisch

Japanese
Japanisch

Spanish
Spanisch

French
Französisch

German
Deutsch

Italian
Italienisch

Dutch
Holländisch

Portuguese
Portugisisch

Russian
Russisch

Filter settings saved
Filter Einstellungen gespeichert

Cleared saved filter settings
Gespeicherte Filter Einstellungen gelöscht

Select All
Alles auswählen

Select None
Keins auswählen

Name
Name

Size
Größe

Vote Score
Nach Punktzahl

Vote Count
Nach Stimmenanzahl

Release Date
Erscheinungsdatum

Ascending
Aufsteigend

Descending
Absteigend

Auto-update title keys from URL
Automatische Aktualisierung der Title-Keys durch URL

Auto-update freeShop
Automatische freeShop Aktualisierung

Refresh Cache
Aktualisiere Cache

Play sound when queue finishes
Spiele Ton ab, wenn Warteschlange beendet wird

Power off after download inactivity
Ausschalten nach Inaktivität

1 minute
1 Minute

%d minutes
%d Minuten

Use Defaults
Standard

HTTP Timeout: %.0fs
HTTP-Zeitüberschreitung: %.0fs

Buffer size: %u KB
Puffergröße: %u KB

Language:
Sprache:

Auto-detect
Automatische Erkennung

View news (%s)
Zeige News (%s)

Enable screen sleep after inactivity
Aktiviere Schlafmodus nach Inaktivität

Remote title key URL(s)
Title-Key URL(s) Fernsteuerung

You need to restart freeShop for %s to be loaded.\n\nWould you like to do this now?
Du musst freeShop neu starten, um %s zu laden.\n\nMöchtest du jetzt neustarten?

Notifiers
Benachrichtigungen

Show the number of game you have
Zeige die Anzahl der Spiele die du besitzt.

Blink the LED on freeShop startup
Blinken der LED beim Starten des freeShop.

Blink the LED when a download finished
Blinken der LED wenn ein Download fertig wurde.

Blink the LED when a download failed
Blinken der LED wenn ein Download fehlgeschlagen ist.

Send a notification when a download finished
Sende eine Benachrichtigungen wenn ein Download fertig wurde.

Disable the LED when the notification is sent
Deaktiviere die LED wenn die Benachrichtigung gesendet wurde.

Inactivity
Inaktivität

Enable top screen sleep after inactivity
Deaktiviere den oberen Bildschirm bei Inaktivität

Enable bottom screen sleep after inactivity
Deaktiviere den unteren Bildschirm bei Inaktivität

Dim the LEDs after inactivity
Dimme die LEDs bei Inaktivität

Allow sounds on inactivity mode
Erlaube Töne im Inaktivitäts-Modus

Go into inactivity mode after %.0fs
Gehe in den Inaktivitäts-Modus nach %.0fs.

Turn off the music if the volume slider is too low
Schalte die Musik ab, wenn der Schalter zu niedrig ist.

Update eShop music
Aktualisiere die eShop Musik.

You need to restart freeShop to update the eShop music\n\nWould you like to do this now?
Du musst den freeShop neustarten um die eShop Musik zu updaten.\n\nMöchtest du dies jetzt tun?

Allow music on inactivity mode
Erlaube Musik im Inaktivitäts-Modus.

You need to restart freeShop\n\nWould you like to do this now?
Du musst freeShop neu starten\n\nMöchtest du dies jetzt tun?
