# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
Várakozás az internetkapcsolatra... %.0fmp

Fetching news for %s ...
Változási napló beszerzése: %s  ...

Loading game list...
Játéklista betöltése...

Looking for freeShop update...
freeShop-frissítések keresése...

Installing freeShop %s ...
freeShop %s telepítése...

Failed to install update: 0x%08lX
A frissítés telepítése sikertelen: 0x%08lX

Checking latest cache...
Gyorsítótár-frissítés keresése...

Downloading latest cache: %s...
Legújabb gyorsítótár letöltése: %s...

Extracting latest cache...
Legújabb gyorsítótár kicsomagolása...

Downloading title keys...
Szoftverkulcsok letöltése...

Loading services...
Szolgáltatások betöltése...

Loading theme manager...
Témakezelő betöltése...

Press the A button to enable WiFi
Nyomd meg az A gombot a WiFi engedélyezéséhez

The freeShop wasn't closed correctly the last time.\nDelete the %s folder\nand/or reinstall freeShop if the problem persists.
A freeShop legutóbb rosszul záródott be.\nTöröld ki a(z) %s mappát,\nés/vagy telepísd újra a freeShopot, ha a probléma \ntovábbra is fennáll.

Press the B button to open System Settings
Nyomd meg a B gombot a Rendszerbeállítások megnyitásához

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
Nem található szoftverkulcs.\nEllenőrizd, hogy megvannak-e:\n%s\n\nVagy manuálisan illeszd be őket,\nvagy állíts be egy URL-t a Beállításokban\naz automatikus letöltéshez.

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
A szoftverkulcsaid nem egyeznek\na gyorsítótárral.\n\nPróbáld manuálisan frissíteni a Beállításokban.\nHa így sem működnek,\nakkor a szoftverkulcsaid\nmég nem működnek a freeShoppal.

Queued install: %s
%s telepítése folyamatban.

Already installed: %s
A(z) %s már telepítve van.

Already in downloading: \n%s
A(z) \n%s \nmár sorban áll.

Type a game name...
Írd be egy játék címét...

Type a game Title ID...
Írd be egy játék Termékazonosítóját...

This song file type isn't supported.
E hangfájl típúsa nem támogatott.

Loading installed game list...
Telepített játékok betöltése...

Welcome, %s
Üdv, %s

# src/AppStats.cpp
##################
Ratings
Értékelések

Preferences
Vélemények

• Who do you think this title appeals to?
• Szerinted ez a szoftver kiknek illik legjobban?

• What kind of play style is this title more suited for?
• Milyen stílusa van ennek a szoftvernek?

Everyone - %i%%
Mindenkinek - %i%%

Casual - %i%%
Egyszerű - %i%%

%i%% - Gamers
%i%% - Gémereknek

%i%% - Intense
%i%% - Komoly

Average score
Átlagpontszám

# src/States/DialogState.cpp
############################
 Ok
 OK

 Cancel
 Mégse

Are you sure you want to continue?
Biztos vagy benne?

# src/States/NewsState.cpp
##########################
 Close
 Bezárás

# src/States/QrScannerState.cpp
###############################
 Retry
 Újra

# src/AppInfo.cpp
#################
No Screenshots
Nincsenek Képernyőmentések

Select a game to start
Kezdésnek válassz egy játékot

Demo
Demó

You are deleting the demo for this title:\n\n%s
Biztosan ki akarod törölni ennek a szoftvernek a demóját?\n\n%s

Deleted demo: %s
%s demója kitörölve.

Queued demo: %s
%s demójának telepítése...

You are deleting this game, including all save data:\n\n%s
Biztosan ki akarod törölni ezt a játékot a mentéssel együtt?\n\n%s

Deleted: %s
%s törölve.

Delete a demo
Demó törlése

Loading screenshot #%i
%i. képernyőmentés betöltése

Press Select to open the Ratings screen
Nyomd meg a Select gombot az Értékelések megjelenítéséhez

# src/Download.cpp
##################
Waiting for internet...
Várakozás az internetkapcsolatra...

Failed
Sikertelen

Retry attempts exceeded
Elfogytak az újrapróbálkozási lehetőségek

Retrying... %d
Újrapróbálás... %d

Queued
A szoftver sorba került

%s\n\nAre you sure you want to cancel this installation and lose all progress?
%s\n\nBiztosan félbe akarod hagyni a telepítést?

Canceling...
Félbehagyás...

# src/DownloadQueue.cpp
#######################
[Update] %s
[Frissítés] %s

[Demo] %s
[Demó] %s

[DLC] %s
[DLC] %s

Installing ticket...
Jegy telepítése...

Installing seed...
Seed telepítése...

Installing TMD...
TMD telepítése...

Importing content...
Tartalmak importálása...

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
Telepítés %d/%d... %.1f%% (%.0f KB/mp) %dp %02dmp

Suspended
Felfüggesztve

Installed
Telepítve

Completed: %s
%s telepítve.

Failed: %s
%s telepítése sikertelen.

Failed: Internet problem
Sikertelen telepítés: Internetprobléma

Not enough space on NAND
Nincs elég hely a NAND-on

Not enough space on SD
Nincs elég hely az SD-n

Wrong title key
Rossz szoftverkulcs

Ready for sleep installation: \n%s
Készen áll az alvó-telepítésre: \n%s

Processing sleep installation: \n%s
Alvó-telepítés feldolgozása: \n%s

Can't install ticket: \n%s
Jegy telepítése sikertelen: \n%s

Can't install seed: \n%s
Seed telepítése sikertelen: \n%s

Sleep installation failed: \n%s
Alvó-telepítés sikertelen: \n%s

Processing for sleep download: \n%s
%s \nfelkészítése az Alvó Letöltésre...

%s has been installed
%s telepítve

The game %s (%s) has been installed on \n%s
A(z) %s (%s) ekkor lett telepítve: \n%s 

Incomplete installation
Befejezetlen telepítés

Not enough space on NAND to install: \n%s
Nincs elég hely a NAND-on a telepítéshez: \n%s

Not enough space on SD card to install: \n%s
Nincs elég hely az SD-n a telepítéshez: \n%s

# src/InstalledList.cpp
#######################
Search...
Keresés...

# src/AppItem.cpp
#################
Already queued for sleep installation: \n%s
Már sorban áll az alvó-telepítésre: \n%s

Preparing for sleep installation: \n%s
Felkészülés az alvó-telepítésre: \n%s

Ready for sleep installation: \n%s
Készen áll az alvó-telepítésre: \n%s

Sleep download canceled: \n%s
%s \nAlvó Letöltése félbeszakítva.

A system update is required to download in sleep mode.
Nem elég friss a rendszered az Alvó Letöltéshez.

Players
Játékosok

Languages
Nyelvek

Genre
Műfaj

Compatible Features/Accessories
Kompatibilis Funkciók/Kiegészítők

NEW -
ÚJ -

Cancel a download
Letöltés megszakítása

# src/InstalledItem.cpp
#######################
 - System Title
 - Rendszeralkalmazás

# src/InstalledOptions.cpp
#########################
Game
Játék

Updates
Frissítések

DLC
DLC

You are deleting updates for this title:\n\n%s
Biztosan ki akarod törölni ennek a játéknak\a frissítéseit?\n\n%s

Deleted update: %s
%s frissítése kitörölve

Queued update: %s
%s frissítése bekerült a sorba.

You are deleting DLC for this title:\n\n%s
Biztosan ki akarod törölni ennek a szoftvernek a DLC-jét?\n\n%s

Deleted DLC: %s
%s DLC-je kitörölve.

Queued DLC: %s
%s DLC-je bekerült a sorba.

Uninstall a game
Játék törlése

Uninstall a DLC
DLC törlése

Uninstall an update
Frissítés törlése

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
A jegy telepítése sikertelen: 0x%08lX

Failed to get seed: HTTP %d
Seed megszerzése sikertelen: HTTP %d

Need FW 9.6+, Seed failed: %016llX
Seedelés sikertelen, 9.6 feletti rendszer szügséges: %016llX

Failed to start: 0x%08lX
Indítás sikertelen: 0x%08lX

Failed to resume: 0x%08lX
Folytatás sikertelen: 0x%08lX

Failed to suspend: 0x%08lX
Felfüggesztés sikertelen: 0x%08lX

Failed to commit title: 0x%08lX
Commitálás sikertelen: 0x%08lX

Failed to finalize TMD: 0x%08lX
TMD befejezése sikertelen: 0x%08lX

Failed to finalize content: 0x%08lX
Tartalom befejezése sikertelen: 0x%08lX

Failed to import contents: 0x%08lX
Tartalom importálása sikertelen: 0x%08lX

Failed to install TMD: 0x%08lX
TMD telepítése sikertelen: 0x%08lX

Failed to install content: 0x%08lX
Tartalom telepítése sikertelen: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
Sikertelen.\n\nHTTP Státusz: %d

Invalid title key format.
Helytelen szoftverkulcs-formátum.

Request timed out.\nTry again.
Lejárt a feldolgozási idő.\Próbáld újra.

Invalid URL.
Helytelen URL.

# src/TopInformations.cpp
#########################
Battery power is running low
Az akkumulátor merülőben van

The console is disconnected from the internet
A konzolod épp nem rendelkezik internetkapcsolattal

# src/BotInformations.cpp
#########################
%i sleep download pending\nClose the software with the Start button and close\nthe lid of your console.
%i Alvó Letöltés sorban áll\nZárd be a programot a Start gombbal, és csukd le\na konzolod fedelét.

TWL NAND - Storage almost full
TWL NAND - Majdnem tele

SD - Storage almost full
SD - Majdnem tele

# src/GUI/Settings.cpp
######################
Filter
Filter

Regions
Régiók

Genre
Műfaj

Language
Nyelv

Platform
Platform

Sort
Rendezés

Update
Frissítés

Download
Letöltés

Other
Egyéb

(Never checked)
(Sosem ellenőrizted)

(Last checked: %s)
(Legutóbbi ellenőrzés ideje: %s)

Japan
Japán

USA
Egyesült Államok

Europe
Európa

Australia
Ausztrália

China
Kína

Korea
Korea

Taiwan
Taiwan

English
Angol

Japanese
Japán

Spanish
Spanyol

French
Francia

German
Német

Italian
Olasz

Dutch
Holland

Portuguese
Portugál

Russian
Orosz

Filter settings saved
Filter mentve

Cleared saved filter settings
Filter törölve

Select All
Összes kivál.

Select None
Összes törl.

Name
Név

Size
Méret

Vote Score
Értékelés

Vote Count
Értékelések mennyisége

Release Date
Megjelenés dátuma

Ascending
Növekvő

Descending
Csökkenő

Auto-update title keys from URL
Szoftverkulcsok automatikus frissítése URL-ről

Auto-update freeShop
freeShop automatikus frissítése

Refresh Cache
Gyorsítótár frissít.

Play sound when queue finishes
Hangjelzés, amikor minden letöltődött

Power off after download inactivity
Kikapcsolás letöltési inaktivitás után

1 minute
1 perc

%d minutes
%d perc

Use Defaults
Alapbeállítások

HTTP Timeout: %.0fs
HTTP-időlimit: %.0fmp

Buffer size: %u KB
Buffer mérete: %u KB

Language:
Nyelv:

Auto-detect
Automatikus

View news (%s)
Változási napló (%s)

Enable screen sleep after inactivity
Képernyők elsötétíse inaktivitás során

Remote title key URL(s)
Szoftverkulcs URL(-ek)

You need to restart freeShop for %s to be loaded.\n\nWould you like to do this now?
A %s nyelv beállításához újra kell indítanod a freeShopot.\n\nSzeretnéd ez most megtenni?

Keyboard:
Billentyűzet:

Keyboard changed to: %s
Billentyűzet erre változtatva: %s

Show Title ID in game description screen
Szoftverkulcs mutatása az információs képernyőn

Locales
Nyelv

Audio Service: Enabled
Hang engedélyezve

Audio Service: Disabled, please dump your DSP
Hang nincs engedélyezve, dumpold a DSP-d.

Music
Zene

Disable music
Zene letiltása

Play eShop music
Az eShop zenéjének használata

Play random track
Véletlenszerű zene

Play selected track
Zene kiválasztása

Title ID
Szoftverkulcs

News
Vált. Napl.

Notifiers
Értesítők

Show the number of game you have
Telepített játékok számának mutatása

Blink the LED on freeShop startup
LED villantatása a freeShop indításakor

Blink the LED when a download finished
LED villantatása letöltések befejezésekor

Blink the LED when a download failed
LED villantatása sikertelen letöltéseknél

Send a notification when a download finished
Értesítés küldése letöltések befejezésekor

Disable the LED when the notification is sent
LED letiltása értesítés küldése után

Inactivity
Inaktivitás

Enable top screen sleep after inactivity
Felső képernyő altatása inaktivitás során

Enable bottom screen sleep after inactivity
Alsó képernyő altatása inaktivitás során

Dim the LEDs after inactivity
LED-ek elsötétítése inaktivitás során

Allow sounds on inactivity mode
Hangok engedélyezése inaktivitás során

Go into inactivity mode after %.0fs
%.0fmp után inaktív mód engedélyezése

Turn off the music if the volume slider is too low
Zene kikapcsolása, ha a hangerőcsúszka eléggé lent van

Update eShop music
eShop-zene frissítése

You need to restart freeShop to update the eShop music\n\nWould you like to do this now?
Az eShop-zene frissítéséhez újra kell indítanod a freeShopot.\n\nSzeretnéd ezt most megtenni?

Allow music on inactivity mode
Zene engedélyezése inaktivitás során

Feature
Funkció

Publisher
Kiadó

Installed
Telepítve

Game List
Játéklista

Sorting settings saved
Beállítások elmentve

Sorting settings resetted
Alapbeállítások visszaállítva

Download title keys from multiple URLs
Termékkulcsok több URL-ről való letöltése

Show game informations in game info screen
Játékinfó mutatása az információs képernyőn

Restart freeShop
freeShop újraindítása

You need to restart freeShop\n\nWould you like to do this now?
Újra kell indítanod a freeShopot.\n\Szeretnéd ezt most megtenni?