# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
インターネットへ接続中です... %.0fs

Fetching news for %s ...
更新情報を取得中です %s ...

Loading game list...
ゲームリストをロードしています...

Looking for freeShop update...
フリーショップのアップデートを確認中です...

Installing freeShop %s ...
アップデートをインストールしています %s ...

Failed to install update: 0x%08lX
アップデートに失敗しました: 0x%08lX

Checking latest cache...
キャッシュの更新を確認しています...

Downloading latest cache: %s...
最新のキャッシュをダウンロードしています: %s...

Extracting latest cache...
最新のキャッシュを適用しています...

Downloading title keys...
タイトルキーをダウンロードしています...

Loading services...
サビースをロードしています...

Loading theme manager...
テーママネージャーをロードしています...

Press the A button to enable WiFi
Aボタンを押してWiFiを有効にしてください

The freeShop wasn't closed correctly the last time.\nDelete the %s folder\nand/or reinstall freeShop if the problem persists.
前回で、freeShopが正しくとじりませんでした。\n%s・フォルダが消して、　問題が解決しない場合は、\nfreeshopを再インストールしてください。

Press the B button to open System Settings
Bボタンを押してシステム設定を開くてください

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
タイトルキーが見つかりませんでした\n指定された場所にファイルがあるか\n設定しているURLが正しいか確認して下さい。

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
このゲームのキャッシュが見つかりませんでした\nキャッシュを更新しても失敗する場合は\n未対応の可能性があります。

Queued install: %s
インストールリストに追加されました: %s

Already installed: %s
既にインストール済みです: %s

Already in downloading: \n%s
既にダウンロード済みです: \n%s

Type a game name...
ゲーム名を入力してください...

Type a game Title ID...
タイトルIDを入力してください...

This song file type isn't supported.
この曲のファイルタイプはサポートされていません。

Loading installed game list...
インストールゲームリストをロードしています...

Welcome, %s
ようこそ, %s

# src/AppStats.cpp
##################
Ratings
評価

Preferences
設定

• Who do you think this title appeals to?
• だれの人はタイトルが好きでしょう？

• What kind of play style is this title more suited for?
• このタイトルはどのようなプレイスタイルに適していますか？

Everyone - %i%%
皆さん - %i%%

Casual - %i%%
何気ない - %i%%

%i%% - Gamers
%i%% - ゲーマー

%i%% - Intense
%i%% - 激しい

Average score
平均スコア

# src/States/DialogState.cpp
############################
 Ok
 完了

 Cancel
 キャンセル

Are you sure you want to continue?
作業を続けますか？

# src/States/NewsState.cpp
##########################
 Close
 閉じる

# src/States/QrScannerState.cpp
###############################
 Retry
 再試行する

# src/AppInfo.cpp
#################
No Screenshots
スクリーンショットがありません

No game selected
ゲームが選択されていません

Demo
体験版

You are deleting the demo for this title:\n\n%s
このゲームの体験版を削除します:\n\n%s

Deleted demo: %s
体験版を削除しました: %s

Queued demo: %s
体験版がDLリストに追加されました: %s

You are deleting this game, including all save data:\n\n%s
このゲームとセーブデータを削除します:\n\n%s

Deleted: %s
削除しました: %s

Delete a demo
デモを削除する

Loading screenshot #%i
スクリーンショットをロード #%i

Press Select to open the Ratings screen
SELECTボタンを押して評価を開くてください

# src/Download.cpp
##################
Waiting for internet...
インターネットに接続しています...

Failed
接続に失敗しました。

Retry attempts exceeded
再接続回数が限界に達しました

Retrying... %d
再度接続をしています... %d

Queued
順番を待っています

%s\n\nAre you sure you want to cancel this installation and lose all progress?
%s\n\nインストールを中止すると 作業中のファイルが失われますが宜しいですか

Canceling...
インストールをキャンセルしています

# src/DownloadQueue.cpp
#######################
[Update] %s
[アップデート] %s

[Demo] %s
[体験版] %s

[DLC] %s
[ダウンロードコンテンツ] %s

Installing ticket...
チケットをインストールしています...

Installing seed...
シードをインストールしています...

Installing TMD...
TMDをインストールしています...

Importing content...
コンテンツを取り込んでいます....

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
インストールしています %d/%d... %.1f%% (%.0f KB/s) %dm %02ds

Suspended
インストールが中断されました。

Completed: %s
インストールが完了しました: %s

Failed: %s
インストールに失敗しました: %s

Failed: Internet problem
失敗: インターネット接続に問題があります

Not enough space on NAND
NANDに十分な空き容量がありません

Not enough space on SD
SDカードに十分な空き容量がありません

Wrong title key
タイトルキーが間違っています

Ready for sleep installation: \n%s
スリープインストールの準備ができました: \n%s

Processing sleep installation: \n%s
スリープインストールの処理中: \n%s

Can't install ticket: \n%s
チケットをインストールができませんでした: \n%s

Can't install seed: \n%s
シートをインストールができませんでした: \n%s

Sleep installation failed: \n%s
リープインストールを失敗しました: \n%s

Processing for sleep download: \n%s
スリープダウンロードの処理中: \n%s

Registered for sleep download: \n%s
スリープダウンロードのための登録: \n%s

%s has been installed
%s はインストールが完成です。

The game %s (%s) has been installed on \n%s
ゲームの %s (%s) はインストールが完成に　\n%s

Incomplete installation
インストールは不完全です。

Not enough space on NAND to install: \n%s
インストールに必要なNAND領域が不足しています: \n%s

Not enough space on SD card to install: \n%s
インストールに必要なSDカード領域が不足しています: \n%s

# src/AppItem.cpp
#################
Already queued for sleep installation: \n%s
既にスリープダウンロードのための登録 : \n%s

Preparing for sleep installation: \n%s
スリープダウンロードのための準備 : \n%s

Ready for sleep installation: \n%s
スリープダウンロードのための準備完了 : \n%s

Sleep download canceled: \n%s
スリープダウンロードのためが止めた : \n%s

A system update is required to download in sleep mode.
スリープダウンロードする場合は、システム更新をしなければならない。

Players
プレイヤー

Languages
語

Genre
ジャンル

Compatible Features/Accessories
互換性のある特徴/アクセサリ

NEW - 
新しい - 

Cancel a download
ダウンロードがキャンセルする

# src/InstalledItem.cpp
#######################
 - System Title
 - システムタイトル

# src/InstalledOptions.cpp
#########################
Game
ゲーム

Updates
更新データ

DLC
ダウンロードコンテンツ

You are deleting updates for this title:\n\n%s
このゲームの更新データを削除します:\n\n%s

Deleted update: %s
更新データを削除しました: %s

Queued update: %s
更新データがDLリストに追加されました: %s

You are deleting DLC for this title:\n\n%s
このゲームのダウンロードコンテンツを削除します:\n\n%s

Deleted DLC: %s
ダウンロードコンテンツを削除しました: %s

Queued DLC: %s
ダウンロードコンテンツがDLリストに追加されました: %s

Uninstall a game
ゲームアンインストール

Uninstall a DLC
ダウンロードコンテンツアンインストール

Uninstall an update
更新アンインストール

# src/InstalledList.cpp
#######################
Search...
探索...

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
チケットのインストールに失敗しました: 0x%08lX

Failed to get seed: HTTP %d
シードの取得に失敗しました: HTTP %d

Need FW 9.6+, Seed failed: %016llX
インストールするにはファームウェアが9.6以上必要です: %016llX

Failed to start: 0x%08lX
インストールに失敗しました: 0x%08lX

Failed to resume: 0x%08lX
再開に失敗しました: 0x%08lX

Failed to suspend: 0x%08lX
中断に失敗しました: 0x%08lX

Failed to commit title: 0x%08lX
タイトルのコミットに失敗しました: 0x%08lX

Failed to finalize TMD: 0x%08lX
TMDの構築に失敗しました: 0x%08lX

Failed to finalize content: 0x%08lX
コンテンツの構築に失敗しました: 0x%08lX

Failed to import contents: 0x%08lX
コンテンツの取り込みに失敗しました: 0x%08lX

Failed to install TMD: 0x%08lX
TMDのインストールに失敗しました: 0x%08lX

Failed to install content: 0x%08lX
コンテンツのインストールに失敗しました: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
接続不可.\n\nHTTPの状態: %d

Invalid title key format.
タイトルキーが不正です

Request timed out.\nTry again.
リクエストはタイムアウトしました.\n再度お試し下さい

Invalid URL.
URLが正しくありません

# src/BotInformations.cpp
#########################
%i sleep download pending\nClose the software with the Start button and close\nthe lid of your console.
%i スリープダウンロードの保留中\nSTARTボタンを押してfreeShopが止めるにして、\ｎと3DS蓋が止まりください。

TWL NAND - Storage almost full
TWL NAND - ほぼ完全なストレージ

SD - Storage almost full
SD - ほぼ完全なストレージ

# src/TopInformations.cpp
#########################
Battery power is running low
ほぼ空の電池

The console is disconnected from the internet
3DSのインターネットを切断された。

# src/Theme.cpp
###############
The default theme of freeShop.\nMade by arc13 / Cruel.
freeshopのデフォルトテーマ。\n作った: arc13/Cruel.

# src/GUI/Settings.cpp
######################
Filter
フィルター

Regions
地域/国

Genre
ジャンル

Language
言語

Platform
種類

Sort
分類

Update
更新設定

Download
ダウンロード

Music
音楽

Other
その他

(Never checked)
(変更されていません)

(Last checked: %s)
(最終設定日: %s)

Japan
日本

USA
アメリカ

Europe
ヨーロッパ

Australia
オーストラリア

China
中国

Korea
韓国

Taiwan
台湾

English
英語

Japanese
日本語

Spanish
スペイン語

French
フランス語

German
ドイツ語

Italian
イタリア語

Dutch
ドイツ語

Portuguese
ポルトガル語

Russian
ロシア語

Filter settings saved
フィルター設定を保存しました

Cleared saved filter settings
フィルター設定を初期化しました

Select All
全て選択

Select None
全ての選択を外す

Name
名前

Size
サイズ

Vote Score
評価

Vote Count
評価の数

Release Date
発売日

Ascending
昇順

Descending
降順

Auto-update title keys from URL
URLを指定してタイトルキーを更新する

Auto-update freeShop
このソフトを自動でアップデートする

Refresh Cache
キャッシュの更新

Play sound when queue finishes
全てのダウンロードが終了したら音声で知らせる

Power off after download inactivity
ダウンロードが終了したら電源を切る

1 minute
1分

%d minutes
%d分

Use Defaults
初期設定に戻す

HTTP Timeout: %.0fs
接続試行時間: %.0fs

Buffer size: %u KB
バッファーサイズ: %u KB

Disable music
音楽ができなくする

Play eShop music
eShop音楽を演奏する

Play random track
ランダム音楽を演奏する

Play selected track
特定のトラックを演奏する

Language:
言語:

Auto-detect
自動認識

View news (%s)
更新情報の確認 (%s)

Enable screen sleep after inactivity
スリープモードを有効にする

Remote title key URL(s)
設定されているタイトルキーURL

You need to restart freeShop for %s to be loaded.\n\nWould you like to do this now?
freeShopは再起動が必要です %s。\n\n再起動しますか?

Keyboard:
キーボード :

Keyboard changed to: %s
キーボードが変更されて : %s

Show Title ID in game description screen
タイトルIDを見せる

Locales
ロケール

Audio Service: Enabled
オーディオサビース : 有効

Audio Service: Disabled, please dump your DSP
オーディオサビース　: 有効ない、 ぼくはDSPのコピーを作ってください。

Use system keyboard
システムキーボードを使う

Show battery percentage and clock
電池％と時計を見せる

Notifiers
お知らせ

Show the number of game you have
ゲームの数を見せる

Blink the LED on freeShop startup
freeShopが始めた時、LEDを点滅させる

Blink the LED when a download finished
ダウンロードが完成でした時、LEDを点滅させる

Blink the LED when a download failed
ダウンロードが失敗した時、LEDを点滅させる

Send a notification when a download finished
ダウンロードが完成でした時、お知らせを貸す

Disable the LED when the notification is sent
お知らせを貸した時、LEDを消す

Inactivity
不活動

Enable top screen sleep after inactivity
不活動後、上画面が寝る

Enable bottom screen sleep after inactivity
不活動後、下画面が寝る

Dim the LEDs after inactivity
不活動後、LEDが暗い

Allow sounds on inactivity mode
不活動モードで音がOK

Go into inactivity mode after %.0fs
不活動モード後で： %.0fs

Turn off the music if the volume slider is too low
音量スライダが大低い場合は、　音楽が消す

Update eShop music
eShop音楽のアップデート

You need to restart freeShop to update the eShop music\n\nWould you like to do this now?\
eShop音楽をアップデートして、freeShopは再起動が必要です %s。\n\n再起動しますか?

Allow music on inactivity mode
不活動モードで音楽がOK

Feature
特徴

Publisher
出版社

Feature
特徴

Publisher
出版社

Installed
インストール済み

Game List
ゲームリスト

Sorting settings saved
ソート設定の保存

Sorting settings reset
ソート設定のリセット

Download title keys from multiple URLs
タイトルキーを沢山のURLダウンロードする

Show game informations in game info screen
ゲームインフォ画面を見せる

Restart freeShop
freeShopは再起動

You need to restart freeShop\n\nWould you like to do this now?
freeShopは再起動が必要です %s。\n\n再起動しますか?