# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
Ожидание соединения с интернетом... %.0fs

Fetching news for %s ...
Загрузка списка изменений для %s ...

Loading game list...
Загрузка списка игр...

Looking for freeShop update...
Поиск обновления для freeShop...

Installing freeShop %s ...
Установка freeShop %s ...

Failed to install update: 0x%08lX
Ошибка установки обновления: 0x%08lX

Checking latest cache...
Проверка актуальности кэша...

Downloading latest cache: %s...
Загрузка нового кэша %s...

Extracting latest cache...
Извлечение нового кэша...

Downloading title keys...
Загрузка ключей приложения...

Loading theme manager...
Загрузка менеджера тем...

This song file type isn't supported.
Этот тип файла не поддерживается.

Press the A button to enable WiFi
Нажмите кнопку А для включения WiFi

The freeShop wasn't closed correctly the last time.\nDelete the %s folder\nand/or reinstall freeShop if the problem persists.
В последний раз freeShop был закрыт не коректно.\nУдалите папку %s \ny/o или переустановите freeShop если проблема осталась.

Press the B button to open System Settings
Нажмите кнопку B чтобы открыть Системные Настройки

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
Ключи для приложения не найдены.\nУбедитесь, что файл ключей находится в\n%s\n\nСкопируйте файл ключей вручную\nили зайдите в настройки и введите URL\nдля загрузки ключей через интернет.

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
Не найден подходящий кэш для ключей приложения.\n\nПопробуйте обновить кэш через настройки.\nЕсли это не помогло, то ваши приложения\nпросто не поддерживаются freeShop\nна данный момент.

Queued install: %s
В очереди установки: %s

Already installed: %s
Уже установлено: %s

Already in downloading: \n%s
Уже скачивается: \n%s

Type a game name...
Наберите название игры...

Type a game Title ID...
Наберите Title ID игры...

Loading installed game list...
Загрузка списка установленных игр...

Welcome, %s
Добро Пожаловать. %s

# src/AppStats.cpp
##################
Rating
Рейтинг

Preferences
Предпочтения

• Who do you think this title appeals to?
• Как думаете, для кого эта игра?

• What kind of play style is this title more suited for?
• Какой стиль игры соответствует этой игре?

Everyone - %i%%
Все -%i%%

Casual - %i%%
Казуалы - %i%%

%i%% - Gamers
%i%% - Обычный

%i%% - Intense
%i%% - Интенсивный

Average score
Всего очков

# src/States/DialogState.cpp
############################
 Ok
 Ок

 Cancel
 Отмена

Are you sure you want to continue?
Вы уверены, что хотите продолжить?

# src/States/NewsState.cpp
##########################
 Close
 Закрыть

# src/States/QrScannerState.cpp
###############################
 Retry
 Повтор

# src/AppInfo.cpp
#################
No Screenshots
Нет скриншотов

Select a game to start
Выберите игру для начала

Demo
Демо

You are deleting the demo for this title:\n\n%s
Вы удаляете демо-версию этого приложения:\n\n%s

Deleted demo: %s
Демо удалено: %s

Queued demo: %s
Демо в очереди: %s

You are deleting this game, including all save data:\n\n%s
Вы удаляете эту игру, вместе с её сохранениями:\n\n%s

Deleted: %s
Удалено: %s

Delete a demo
Удаление демо

Loading screenshot #%i
Загрузка скриншота #%i

Press Select to open the Ratings screen
Нажмите Select чтобы посмотреть Рейтинг 

# src/Download.cpp
##################
Waiting for internet...
Ожидание соединения с интернетом...

Failed
Не удалось

Retry attempts exceeded
Количество попыток исчерпано

Retrying... %d
Пробуем ещё раз... %d

Queued
Добавлено в очередь

%s\n\nAre you sure you want to cancel this installation and lose all progress?
%s\n\nВы уверены, что хотите прервать установку и потерять весь прогресс?

Canceling...
Отмена...

# src/DownloadQueue.cpp
#######################
[Update] %s
[Обновление] %s

[Demo] %s
[Демо] %s

[DLC] %s
[DLC] %s

Installing ticket...
Установка тикета...

Installing seed...
Установка ядра...

Installing TMD...
Установка TMD...

Importing content...
Импорт контента....

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
Установка %d/%d... %.1f%% (%.0f Кб/с) %dm %02ds

Suspended
Приостановлено

Completed: %s
Завершено: %s

Failed: %s
Не удалось: %s

Failed: Internet problem
Не удалось: ошибка соединения

Not enough space on NAND
Недостаточно места на NAND

Not enough space on SD
Недостаточно места на SD

Wrong title key
Неверный ключ приложения

Ready for sleep installation: \n%s
Готовы для установки в режиме сна: \n%s

Processing sleep installation: \n%s
Обработка установки в режиме сна: \n%s

Can't install ticket: \n%s
Невозможно установить тикет: \n%s

Can't install seed: \n%s
Невозможно установить ядро: \n%s

Sleep installation failed: \n%s
Ошибка установки в режиме сна: \n%s

Processing for sleep download: \n%s
Переходим к скачиванию в режиме сна: \n%s

%s has been installed
%s были установлены

The game %s (%s) has been installed on \n%s
Игра %s (%s) была установлена на \n%s

Incomplete installation
Незавершённая установка

Not enough space on NAND to install: \n%s
На NAND недостаточно места для установки: \n%s

Not enough space on SD card to install: \n%s
На SD недостаточно места для установки: \n%s

# src/InstalledList.cpp
#######################
Search...
Поиск...

# src/AppItem.cpp
#################
Already queued for sleep installation: \n%s
Уже добавлено в очередь скачивания в режиме сна: \n%s

Preparing for sleep installation: \n%s
Подготовка к установке в режиме сна: \n%s

Ready for sleep installation: \n%s
Готово для установки в режиме сна: \n%s

Sleep download canceled: \n%s
Отменена установка в режиме сна: \n%s

A system update is required to download in sleep mode.
Для скачивания в режиме сна требуется апдейт системы.

Players
Игроки

Languages
Языки

Genre
Жанр

Compatible Features/Accessories
Совместимые функции/Аксессуары

NEW -
Новый -

Cancel a download
Отменить загрузку

# src/InstalledItem.cpp
#######################
 - System Title
 - Системная Тайтл

# src/InstalledOptions.cpp
#########################
Game
Игра

Updates
Обновления

DLC
DLC

You are deleting updates for this title:\n\n%s
Вы собираетесь удалить обновления для этого приложения:\n\n%s

Deleted update: %s
Обновление удалено: %s

Queued update: %s
Обновление в очереди: %s

You are deleting DLC for this title:\n\n%s
Вы собираетесь удалить DLC для этого приложения:\n\n%s

Deleted DLC: %s
DLC удалено: %s

Queued DLC: %s
DLC в очереди: %s

Uninstall a game
Удалить игру

Uninstall a DLC
Удалить DLC

Uninstall an update
Удалить обновление

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
Не удалось установить тикет: 0x%08lX

Failed to get seed: HTTP %d
Не удалось получить ядро: HTTP %d

Need FW 9.6+, Seed failed: %016llX
Необходима прошивка 9.6+, ошибка сида: %016llX

Failed to start: 0x%08lX
Ошибка запуска: 0x%08lX

Failed to resume: 0x%08lX
Не удалось продолжить: 0x%08lX

Failed to suspend: 0x%08lX
Не удалось приостановить: 0x%08lX

Failed to commit title: 0x%08lX
Не удалось заверить приложение: 0x%08lX

Failed to finalize TMD: 0x%08lX
Ошибка при завершении установки TMD: 0x%08lX

Failed to finalize content: 0x%08lX
Ошибка при завершении установки контента: 0x%08lX

Failed to import contents: 0x%08lX
Ошибка импортирования контента: 0x%08lX

Failed to install TMD: 0x%08lX
Ошибка установки TMD: 0x%08lX

Failed to install content: 0x%08lX
Ошибка установки контента: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
Не удалось.\n\nСтатус HTTP: %d

Invalid title key format.
Неверный формат ключа приложения.

Request timed out.\nTry again.
Превышен предел ожидания запроса.\nПопробуйте ещё раз.

Invalid URL.
Неверный URL.

# src/TopInformations.cpp
#########################
Battery power is running low
Малый заряд батареи

The console is disconnected from the internet
Консоль отключена от интернета

# src/BotInformations.cpp
#########################
%i sleep download pending\nClose the software with the Start button and close\nthe lid of your console.
%i скачаются в режиме ожидания\nЗакройте програму кнопкой старт и закройте\nкрышку консоли.

TWL NAND - Storage almost full
TWL NAND - Хранилище почти заполнено

SD - Storage almost full
SD - Хранилище почти заполнено

# src/GUI/Settings.cpp
######################
Filter
Фильтр

Regions
Регионы

Genre
Жанр

Language
Язык

Platform
Платформа

Sort
Сортировка

Update
Обновление

Download
Загрузка

Other
Другое

(Never checked)
(Никогда не проверялось)

(Last checked: %s)
(Последняя проверка: %s)

Japan
Япония

USA
США

Europe
Европа

Australia
Australia

China
China

Korea
Korea

Taiwan
Taiwan

English
Английский

Japanese
Японский

Spanish
Испанский

French
Французский

German
Немецкий

Italian
Итальянский

Dutch
Нидерландский

Portuguese
Португальский

Russian
Русский

Filter settings saved
Настройки фильтрации сохранены

Cleared saved filter settings
Настройки фильтрации очищены

Select All
Выбрать всё

Select None
Очистить

Name
Имя

Size
Размер

Vote Score
Оценка

Vote Count
Количество оценок

Release Date
Дата выхода

Ascending
По возрастанию

Descending
По убыванию

Auto-update title keys from URL
Авто-обновление ключей приложений через URL

Auto-update freeShop
Обновлять freeShop автоматически

Refresh Cache
Обновить кэш

Play sound when queue finishes
Проиграть звук при завершении очереди

Power off after download inactivity
Выключить после окончания загрузки через

1 minute
1 минуту

%d minutes
%d минут(ы)

Use Defaults
По умолчанию

HTTP Timeout: %.0fs
Таймаут HTTP: %.0fs

Buffer size: %u KB
Размер буфера: %u Кб

Language:
Язык:

Auto-detect
Автоматически

View news (%s)
Изменения (%s)

Enable screen sleep after inactivity
Включить режим сна после простоя

Remote title key URL(s)
URL(ы) для загрузки ключей приложений

You need to restart freeShop for %s to be loaded.\n\nWould you like to do this now?
Вам нужно перезапустить freeShop для загрузки %s.\n\nСделать это сейчас?

Music
Музыка

Disable music
Выключить музыку

Play eShop music
Проиграть музыку из eShop

Play random track
Проиграть случайный трек

Play selected track
Проиграть выбранный трек

News
Новости

Keyboard :
Клавиатура :

Keyboard changed to: %s
Клавиатура изменена на: %s

Show Title ID in game description screen
Показывать Title ID на экране описания игры

Locales
Языки

Audio Service: Enabled
Аудио сервис: Включён

Audio Service: Disabled, please dump your DSP
Аудио сервис: Отключён. Пожалуйста, сдампите ваш DSP

Loading services...
Загрузка служб...

Notifiers
Уведомления

Show the number of game you have
Показать количество Ваших игр

Blink the LED on freeShop startup
Мигнуть LED индикатором при запуске freeShop

Blink the LED when a download finished
Мигнуть LED индикатором при завершении загрузки

Blink the LED when a download failed
Мигнуть LED индикатором при ошибке загрузки

Send a notification when a download finished
Уведомление при завершении загрузки

Disable the LED when the notification is sent
Выключение LED индекатора после отсылки уведомления

Inactivity
Ожидание

Enable top screen sleep after inactivity
Спящий режим для верхнего экрана в режиме ожидания

Enable bottom screen sleep after inactivity
Спящий режим для нижнего экрана в режиме ожидания

Dim the LEDs after inactivity
Включать LED индикатор после выхода из режима ожидания

Allow sounds on inactivity mode
Музыка в режиме ожидания.

Go into inactivity mode after %.0fs
Уходить в режим ожидания после %.0fсек

Turn off the music if the volume slider is too low
Выключить музыку, если настройки звука минимальны

Update eShop music
Обновить музыку из eShop

You need to restart freeShop for %s to be loaded.\n\nWould you like to do this now?
Необходимо перезапустить freeShop, чтобы загрузить %s.\n\nПерезапустить сейчас?

Allow music on inactivity mode
Музыка в режиме ожидания

Feature
Функции

Publisher
Издатель

Installed
Установлено

Game List
Список игр

Sorting settings saved
Настройки сортировки сохранены

Sorting settings reset
Сброс настроек сортировки

Download title keys from multiple URLs
Загрузка ключей с различных URLs

Show game informations in game info screen
Показывать информация об игре на экране информации игры

Restart freeShop
Перезапуск freeShop   


